RestaurantKiosk/RestaurantKiosk/View/MainWindow.xaml

<Window x:Class="RestaurantKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantKiosk"
        xmlns:ctrl="clr-namespace:RestaurantKiosk.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1080" 
        ContentRendered="Window_ContentRenderd" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gdHeader" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gdOptions" HorizontalAlignment="Left">
                <Button x:Name="Stat" Content="통계 보기" Click="Stat_Click"
                        Style="{StaticResource RoundButtonTemplate}" Margin="10, 5, 5, 5"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="gdCurTime">
                <TextBlock Text="{Binding CurTime, Mode=TwoWay}" VerticalAlignment="Center"
                           FontSize="24" FontFamily="NanumSquareRound Bold" TextAlignment="Center"
                           Foreground="White"/>
            </Grid>
        </Grid>

        <ctrl:TableControl  x:Name="TableCtrl" Grid.Row="1"
                            Visibility="Visible" 
                            OnSelectionChanged="TableControl_OnSelectionChanged"/>
        <ctrl:OrderControl x:Name="OrderCtrl" Grid.RowSpan="2"
                               Visibility="Collapsed"
                               OnBackToMain="OrderCtrl_OnBackToMain"/>
        <ctrl:StatControl x:Name="StatCtrl" Grid.RowSpan="2"
                          Visibility="Collapsed" OnBackToMain="StatCtrl_OnBackToMain"/>

        <Grid x:Name="gdProgress" Grid.RowSpan="2" Visibility="Collapsed" Background="White">
            <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100"
                         Width="200" Height="20"/>
        </Grid>
    </Grid>
</Window>
