RestaurantKiosk/RestaurantKiosk/Controls/OrderControl.xaml

<UserControl x:Class="RestaurantKiosk.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantKiosk.Controls"
             xmlns:model ="clr-namespace:RestaurantKiosk.Model"
             xmlns:converter="clr-namespace:RestaurantKiosk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:FoodCategoryToKoreanConverter x:Key="FoodCategoryToKoreanConverter"/>

        <Style x:Key="FoodName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="FoodPrice" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
        <DataTemplate x:Key="FoodListDataTemplate" DataType="{x:Type model:Food}">
            <Grid x:Name="gdFoodItem" Margin="0, 0, 0, 5">
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <!--이미지-->
                        <RowDefinition Height="*"/>
                        <!--이름 가격-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Image Source="{Binding Image}" Stretch="Uniform"/>
                    </Grid>
                    <!--이름 가격-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock x:Name="tbFoodName" Text="{Binding Name}"
                                       Style="{StaticResource FoodName}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="tbFoodPrice" Text="{Binding Price}"
                                       Style="{StaticResource FoodPrice}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodGroupHeaderDataTemplate">
            <Grid x:Name="gdGroupHeader" Background="White">
                <Border BorderBrush="#dcdfe7" BorderThickness="0,0,0,1"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="15 0 0 0" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" Text="{Binding Name, Converter={StaticResource FoodCategoryToKoreanConverter}, StringFormat={}{0}류 }">
                    </TextBlock>
                    <TextBlock Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" Text="{Binding Items.Count}" Foreground="#f17100"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="gdOrder" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gdSelectedMenu" Background="Black">
                
            </Grid>

            <Grid Grid.Row="1" x:Name="gdControlMenu" Background="red">

            </Grid>

            <Grid Grid.Row="2" x:Name="gdMenuImage" Background="Yellow">

            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="gdMenu" Background="red">
            <ListView x:Name="lvFoodInfo" SelectionMode="Single"
                  ItemTemplate="{StaticResource FoodListDataTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#fafbfd" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource FoodGroupHeaderDataTemplate}"/>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
