RestaurantKiosk/RestaurantKiosk/Controls/OrderControl.xaml

<UserControl x:Class="RestaurantKiosk.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantKiosk.Controls"
             xmlns:model ="clr-namespace:RestaurantKiosk.Model"
             xmlns:converter="clr-namespace:RestaurantKiosk.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:FoodCategoryToKoreanConverter x:Key="FoodCategoryToKoreanConverter"/>

        <ObjectDataProvider x:Key="CategoryDataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CategoryType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="FoodName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="FoodPrice" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>


        <Style x:Key="TableInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="TableListHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FoodCategoryTemplate" DataType="{x:Type model:CategoryType}">
            <Grid x:Name="gdFoodCategory" >
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Text="{Binding Converter={StaticResource FoodCategoryToKoreanConverter}}"
                           Style="{StaticResource TableInfo}">
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodListDataTemplate" DataType="{x:Type model:Food}">
            <Grid x:Name="gdFoodItem" Margin="0, 0, 0, 5">
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <!--이미지-->
                        <RowDefinition Height="*"/>
                        <!--이름 가격-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Image Source="{Binding Image}" Stretch="Uniform"/>
                    </Grid>
                    <!--이름 가격-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock x:Name="tbFoodName" Text="{Binding Name}"
                                       Style="{StaticResource FoodName}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="tbFoodPrice" Text="{Binding Price}"
                                       Style="{StaticResource FoodPrice}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- <DataTemplate x:Key="FoodGroupHeaderDataTemplate">
            <Grid x:Name="gdGroupHeader" Background="White">
                <Border BorderBrush="#dcdfe7" BorderThickness="0,0,0,1"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" Text="{Binding Name, Converter={StaticResource FoodCategoryToKoreanConverter}, StringFormat={}{0}류 }">
                    </TextBlock>
                    <TextBlock Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" Text="{Binding Items.Count}" Foreground="Red"/>
                </Grid>
            </Grid>
        </DataTemplate> -->

        <DataTemplate x:Key="OrderListDataTemplate" DataType="{x:Type model:Food}">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Name}"
                                   Margin="10, 0, 0, 0"
                                   Style="{StaticResource TableInfo}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Quantity}"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0, 15, 0"
                                   Style="{StaticResource TableInfo}"/>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding Price, StringFormat={}{0}원}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TableInfo}"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="gdOrder" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gdSelectedMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="gdCurrentTableInfo" 
                      Background="Black">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnBack" Style="{StaticResource RoundButtonTemplate}" 
                                Margin="5" Width="55" FontSize="16"
                                Content="뒤로" Click="btnBack_Click"/>
                        <Border BorderThickness="0, 0, 2, 0" BorderBrush="LightGray" Margin="0, 10, 0, 10"/>
                        <TextBlock Text="{Binding Idx, StringFormat={}{0}번 테이블}" TextAlignment="Left"
                                   Margin="10, 0, 10, 0" Foreground="White" VerticalAlignment="Center"
                                   Style="{StaticResource TableInfo}"/>
                        <Border BorderThickness="0, 0, 2, 0" BorderBrush="LightGray" Margin="0, 10, 0, 10"/>
                    </StackPanel>
                    <Button x:Name="btnPayment" Style="{StaticResource RoundButtonTemplate}" 
                                Margin="5" HorizontalAlignment="Center" FontSize="16"
                                Content="결제하기" Click="btnPayment_Click"/>
                    <TextBlock Text="{Binding OrderTime}" TextAlignment="Right" 
                               HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                               Foreground="White" VerticalAlignment="Center"
                               Style="{StaticResource TableInfo}"/>
                    <Border BorderThickness="0, 0, 0, 2" BorderBrush="LightGray"
                            Margin="50, 20, 50, 0"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="주문 요리" Grid.Column="0"
                                   Style="{StaticResource TableListHeader}"
                                   TextAlignment="Center" Margin="15, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="수량" Grid.Column="1"
                                   Style="{StaticResource TableListHeader}"
                                   TextAlignment="Center" Margin="0, 0, 15, 0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="금액" Grid.Column="2"
                                   Style="{StaticResource TableListHeader}"
                                   TextAlignment="Center" Margin="0, 0, 40, 0"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <ListView x:Name="lvOrderInfo" Grid.Row="1"
                              SelectionMode="Single" ItemTemplate="{StaticResource OrderListDataTemplate}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="white" BorderThickness="0"
                              SelectionChanged="lvOrderInfo_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock x:Name="tbTotalPrice" Grid.Row="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding TotalPrice, StringFormat={}합계: {0}원}" 
                               Foreground="Black" Style="{StaticResource TableInfo}"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0, 2, 0, 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="gdControlMenu" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="btnOrder" Content="주문하기" 
                            Style="{StaticResource RoundButtonTemplate}"
                            Click="btnOrder_Click"/>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0, 5, 0, 2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnCancel" Style="{StaticResource RoundButtonTemplate}"
                                Content="취소"
                                Click="btnCancel_Click"/>
                        <Button x:Name="btnCancelAll" Style="{StaticResource RoundButtonTemplate}"
                                Content="전체취소" Margin="10, 0, 0, 0"
                                Click="btnCancelAll_Click"/>
                        <Button x:Name="btnPlus" Style="{StaticResource RoundButtonTemplate}"
                                Content="수량 증가" Margin="10, 0, 0, 0"
                                Click="btnPlus_Click"/>
                        <Button x:Name="btnMinus" Style="{StaticResource RoundButtonTemplate}"
                                Content="수량 감소" Margin="10, 0, 0, 0"
                                Click="btnMinus_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" x:Name="gdMenuImage">
                <TextBlock Text="메뉴를 선택해주세요" TextAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource TableInfo}" Foreground="Gray"/>
                <Image Source="{Binding Image}" Stretch="Uniform"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="gdMenu" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="lvFoodCategory" SelectionMode="Single"
                      ItemTemplate="{StaticResource FoodCategoryTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Source = {StaticResource CategoryDataFromEnum}}"
                      BorderThickness="0, 0, 0, 1" BorderBrush="Black"
                      SelectionChanged="lvFoodCategory_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView Grid.Row="1" x:Name="lvFoodInfo" SelectionMode="Single"
                      ItemTemplate="{StaticResource FoodListDataTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="#fafbfd" BorderThickness="0"
                      SelectionChanged="lvFoodInfo_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!-- <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource FoodGroupHeaderDataTemplate}"/>
                </ListView.GroupStyle> -->
            </ListView>
        </Grid>
    </Grid>
</UserControl>
