RestaurantKiosk/RestaurantKiosk/Controls/StatControl.xaml

<UserControl x:Class="RestaurantKiosk.Controls.StatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantKiosk.Controls"
             xmlns:model="clr-namespace:RestaurantKiosk.Model"
             xmlns:converter="clr-namespace:RestaurantKiosk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:FoodCategoryToKoreanConverter x:Key="FoodCategoryToKoreanConverter"/>
        <converter:PaymentToStringConverter x:Key="PaymentToStringConverter"/>

        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <DataTemplate x:Key="MenuDataTemplate" DataType="{x:Type model:Stat}">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource tbStyle}"
                                   Margin="10, 0, 0, 0" TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Quantity}" Style="{StaticResource tbStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0, 15, 0"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding TotalPrice, StringFormat={}{0}원}" Style="{StaticResource tbStyle}"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategoryDataTemplate" DataType="{x:Type model:Stat_Category}">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding Category, Converter={StaticResource FoodCategoryToKoreanConverter}}" Style="{StaticResource tbStyle}"
                                   Margin="10, 0, 0, 0" TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Quantity}" Style="{StaticResource tbStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0, 15, 0"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding TotalPrice, StringFormat={}{0}원}" Style="{StaticResource tbStyle}"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PaymentDataTemplate" DataType="{x:Type model:Stat_Payment}">
            <Grid Margin="5" VerticalAlignment="Center">
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding PaymentType, Converter={StaticResource PaymentToStringConverter}}" Style="{StaticResource tbStyle}"
                                   Margin="10, 0, 0, 0" TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding TotalPrice, StringFormat={}{0}원}" Style="{StaticResource tbStyle}"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="NanumSquareRound Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gdHeader" Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Style="{StaticResource RoundButtonTemplate}" 
                                Margin="5" FontSize="16"
                                Content="뒤로" Click="btnBack_Click"/>
                <Border BorderThickness="0, 0, 2, 0" BorderBrush="LightGray" Margin="0, 10, 0, 10"/>
            </StackPanel>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCategory" Grid.Column="0"
                        Margin="5" Style="{StaticResource RoundButtonTemplate}"
                        Content="카테고리별 통계" Click="btnCategory_Click"/>
                <Button x:Name="btnMenu" Grid.Column="1"
                        Margin="5" FontSize="16" Style="{StaticResource RoundButtonTemplate}" 
                        Content="메뉴별 통계" Click="btnMenu_Click"/>
                <Button x:Name="btnPayment" Grid.Column="2"
                        Margin="5" FontSize="16" Style="{StaticResource RoundButtonTemplate}" 
                        Content="결제별 통계" Click="btnPayment_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="gdCategoryStat" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="카테고리명" Grid.Column="0"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="30, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="총 주문 수량" Grid.Column="1"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="15, 0, 15, 0"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="총 판매 가격" Grid.Column="2"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="35, 0, 40, 0"
                                   VerticalAlignment="Center"/>
            </Grid>
                
            <ListView x:Name="lvCategory" Grid.Row="1"
                      SelectionMode="Single" ItemTemplate="{StaticResource CategoryDataTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="White" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid x:Name="gdMenuStat" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="메뉴명" Grid.Column="0"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="30, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="총 주문 수량" Grid.Column="1"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="15, 0, 15, 0"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="총 판매 가격" Grid.Column="2"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="35, 0, 40, 0"
                                   VerticalAlignment="Center"/>
            </Grid>

            <ListView x:Name="lvMenu" Grid.Row="1"
                      SelectionMode="Single" ItemTemplate="{StaticResource MenuDataTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="White" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid x:Name="gdPaymentStat" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="결제 방식" Grid.Column="0"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="30, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="총 판매 가격" Grid.Column="2"
                                   Style="{StaticResource tbStyle}" Foreground="White"
                                   TextAlignment="Center" Margin="35, 0, 40, 0"
                                   VerticalAlignment="Center"/>
            </Grid>
            <ListView x:Name="lvPayment" Grid.Row="1"
                      SelectionMode="Single" ItemTemplate="{StaticResource PaymentDataTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="White" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
            
    </Grid>
</UserControl>
