RestaurantKiosk/RestaurantKiosk/Controls/TableControl.xaml

<UserControl x:Class="RestaurantKiosk.Controls.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantKiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="lvTableList"
                  SelectionMode="Single"
                  MouseDoubleClick="lvTableList_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="100" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="NanumSquare Bold"/>
                            </Style>
                        </Grid.Resources>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock x:Name="tbTableIdx"
                                       Text="{Binding Idx}"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="6, 0, 0, 0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding }"/>
                        </Grid>
                    </Grid>
                </DataTemplate>    
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
